version: "3"
service:
  db:
    image: postgres:111-alpine
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: wendel
      POSTGRES_HOST: 192.168.56.101
    ports:
      - 5432:5432